operator {
  krb5Image = "alexeyn/krb5:latest"
  krb5Image = ${?KRB5_IMAGE}

  k8sSpecsDir = "src/main/resources"
  k8sSpecsDir = ${?K8S_SPECS_DIR}

  adminPrincipal = admin/admin
  commands {
    addPrincipal = """kadmin -r $realm -p """${operator.adminPrincipal}"""@$realm -q "addprinc -pw $password -kvno 1 -clearpolicy $username@$realm""""
    addKeytab {
      randomKey = """kadmin -r $realm -p """${operator.adminPrincipal}"""@$realm -q "ktadd -kt $path $username@$realm""""
      noRandomKey = """kadmin.local -r $realm -p """${operator.adminPrincipal}"""@$realm -q "ktadd -norandkey -kt $path $username@$realm""""
    }
  }
  kadminContainer = kadmin
  k8sResourcesPrefix = operator

  adminPwd {
    secretName = ${operator.k8sResourcesPrefix}-krb-admin-pwd
    secretKey = krb5_pass
  }

  reconcilerInterval = 30 seconds

  operatorPrefix = "krb-operator.novakov-alexey.github.io"
  crdVersion = v1

  parallelSecretCreation = true
  parallelSecretCreation = ${?PARALLEL_SECRET_CREATION}
}