Args = -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:EnableURLProtocols=https \  
  -H:+StackTrace \
  -H:+AddAllCharsets \
  --no-fallback \
  --enable-https \
  --enable-http \
  --enable-all-security-services \
  --no-server \
  --static \
  --initialize-at-build-time=io.fabric8.kubernetes.client,io.fabric8.openshift.client \
  --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.helpers \
  --initialize-at-build-time=okhttp3,okio,com.fasterxml.jackson,org.yaml.snakeyaml \
  --initialize-at-build-time=ch.qos.logback.core,ch.qos.logback.classic,ch.qos.logback.classic.Logger \
  --initialize-at-build-time=io.fabric8.kubernetes.client.utils,io.fabric8.kubernetes.client,io.fabric8.kubernetes.client.internal,io.fabric8.kubernetes.client.internal.CertUtils$1 \
  --initialize-at-build-time=io.fabric8.kubernetes.internal.InternalResourceMappingProvider \
  --initialize-at-build-time=io.fabric8.kubernetes.api.KubernetesResourceMappingProvider

#-H:UseMuslC=bundle/ \
  #-H:+JNI 