Args = -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:EnableURLProtocols=https \  
  -H:+StackTrace \
  -H:+AddAllCharsets \
  --enable-https \
  --enable-http \
  --enable-all-security-services \
  --no-server
  
